##  Kaernten (K)
#
##  ?? Statutarstädte  - 
##  ?? Bezirke
##
##  ?? Städte
##  ?? Gemeinden
##  ?? Ortschaften


Klagenfurt am Wörthersee,                   120 km²,    96_640   # K
Villach,                                    135 km²,    60_004   # VI
Hermagor (Hermagor-Pressegger See),         808 km²,    18_547   # HE
Klagenfurt-Land (Klagenfurt am Wörthersee), 766 km²,    58_435   # KL
Sankt Veit an der Glan,                    1494 km²,    55_394   # SV
Spittal an der Drau,                       2765 km²,    76_971   # SP
Villach-Land (Villach),                    1009 km²,    64_268   # VL
Völkermarkt,                                907 km²,    42_068   # VK
Wolfsberg,                                  974 km²,    53_472   # WO
Feldkirchen,                                559 km²,    30_082   # FE

