##  Niederoesterreich (N)
#
##  ?? Statutarstädte  - 
##  ?? Bezirke
##
##  ?? Städte
##  ?? Gemeinden
##  ?? Ortschaften

ks, Krems an der Donau (Stadt),                 52 km²,   24_085  # KS
p,  St. Pölten (Stadt),                        108 km²,   52_145 # P
wy, Waidhofen an der Ybbs (Stadt),             132 km²,   11_341 # WY
wn, Wiener Neustadt (Stadt),                    61 km²,   42_273  # WN

am, Amstetten,                        1188 km²,   112_944 # AM 
bn, Baden,                             753 km²,   140_078 # BN
bl, Bruck an der Leitha,               495 km²,   43_615  # BL
gf, Gänserndorf,                      1271 km²,   97_460  # GF
gd, Gmünd,                             786 km²,   37_420  # GD
hl, Hollabrunn,                       1011 km²,   50_065  # HL
ho, Horn,                              784 km²,   31_273  # HO
ko, Korneuburg,                        627 km²,   76_370  # KO
kr, Krems (Land),                      924 km²,   55_945  # KR
lf, Lilienfeld,                        932 km²,   26_040  # LF 
me, Melk,                             1014 km²,   76_369  # ME
mi, Mistelbach,                       1291 km²,   74_150  # MI
md, Mödling,                           277 km²,   115_677 # MD   
nk, Neunkirchen,                      1146 km²,   85_539  # NK 
pl, St. Pölten (Land),                1122 km²,   97_365  #  PL
sb, Scheibbs,                         1023 km²,   41_073   # SB   
tu, Tulln (an der Donau),              658 km²,   72_104  # TU  
wt, Waidhofen an der Thaya,            669 km²,   26_424   # WT
wb, Wiener Neustadt (Land),            970 km²,    75_285   # WB  
wu, Wien-Umgebung,                     484 km²,   117_343   # WU, SW (f. Schwechat) 
zt, Zwettl,                           1400 km²,    43_102   # ZT

