##  Steiermark (ST)
#
##   1 Statutarstädte  - Graz
##  12 Bezirke
##
##  287 Gemeinden (davon 35 Städte, 121 Marktgemeinden)
##  2 067 Ortschaften

g,  Graz (Stadt),            127 km²,   273_838    # G

dl, Deutschlandsberg,        864 km²,    60_410    # DL
gu, Graz-Umgebung,          1086 km²,   147_081    # GU
lb, Leibnitz,                727 km²,    80_434    # LB
le, Leoben,                  908 km²,    60_941    # LE, LN(B)
li, Liezen,                 3459 km²,    79_535    # LI BA(A)
mu, Murau,                  1384 km²,    28_488    # MU
vo, Voitsberg,               679 km²,    51_691    # VO 
wz, Weiz,                   1098 km²,    88_696    # WZ
mt, Murtal,                 1676 km²,   72_876    # MT JU, KF(A)   -- (Judenburg)
bm, Bruck-Mürzzuschlag,     2155 km²,   100_780   # BM MZ(A)       -- (Bruck an der Mur)
hf, Hartberg-Fürstenfeld,   1228 km²,    90_357   # HF HB, FF(A)   -- (Hartberg)
so, Südoststeiermark,       1009 km²,    85_887   # SO FB, RA(A)   -- (Feldbach)


### Expositur im Bezirk Liezen -- add - why, why not???
##  gb, Gröbming,  952 km²    # GB   -- gets added as gemeinde (muni) of bezirk liezen

