8     Vorarlberg
801   .. Bludenz
80101 .... Bartholomäberg                         ##   ; 6781; 
80102 .... Blons                                  ##   ; 6723; 
80103 .... Bludenz                                ## ST; 6700; 6751
80104 .... Bludesch                               ##   ; 6719; 
80105 .... Brand                                  ##   ; 6708; 
80106 .... Bürs                                   ##   ; 6706; 
80107 .... Bürserberg                             ##   ; 6707; 
80108 .... Dalaas                                 ##   ; 6752; 6764
80109 .... Fontanella                             ##   ; 6733; 6884
80110 .... Gaschurn                               ##   ; 6793; 6794
80111 .... Innerbraz                              ##   ; 6751; 
80112 .... Klösterle                              ##   ; 6754; 6762
80113 .... Lech                                   ##   ; 6764; 6763
80114 .... Lorüns                                 ##   ; 6700; 
80115 .... Ludesch                                ##   ; 6713; 
80116 .... Nenzing                                ## M ; 6710; 6820
80117 .... Nüziders                               ##   ; 6714; 
80118 .... Raggal                                 ##   ; 6741; 
80119 .... St. Anton im Montafon                  ##   ; 6771; 
80120 .... St. Gallenkirch                        ##   ; 6791; 6787
80121 .... St. Gerold                             ##   ; 6722; 
80122 .... Schruns                                ## M ; 6780; 
80123 .... Silbertal                              ##   ; 6782; 
80124 .... Sonntag                                ##   ; 6731; 
80125 .... Stallehr                               ##   ; 6700; 
80126 .... Thüringen                              ##   ; 6712; 
80127 .... Thüringerberg                          ##   ; 6721; 
80128 .... Tschagguns                             ##   ; 6774; 
80129 .... Vandans                                ##   ; 6773; 
802   .. Bregenz
80201 .... Alberschwende                          ##   ; 6861; 
80202 .... Andelsbuch                             ##   ; 6866; 
80203 .... Au                                     ##   ; 6883; 
80204 .... Bezau                                  ## M ; 6870; 
80205 .... Bildstein                              ##   ; 6858; 
80206 .... Bizau                                  ##   ; 6874; 
80207 .... Bregenz                                ## ST; 6900; 
80208 .... Buch                                   ##   ; 6960; 
80209 .... Damüls                                 ##   ; 6884; 
80210 .... Doren                                  ##   ; 6933; 
80211 .... Egg                                    ##   ; 6863; 
80212 .... Eichenberg                             ##   ; 6911; 
80213 .... Fußach                                 ##   ; 6972; 6890 6971 6973
80214 .... Gaißau                                 ##   ; 6974; 
80215 .... Hard                                   ## M ; 6971; 
80216 .... Hittisau                               ##   ; 6952; 
80217 .... Höchst                                 ##   ; 6973; 
80218 .... Hörbranz                               ## M ; 6912; 
80219 .... Hohenweiler                            ##   ; 6914; 
80220 .... Kennelbach                             ##   ; 6921; 
80221 .... Krumbach                               ##   ; 6942; 
80222 .... Langen bei Bregenz                     ##   ; 6932; 
80223 .... Langenegg                              ##   ; 6941; 
80224 .... Lauterach                              ## M ; 6923; 
80225 .... Lingenau                               ##   ; 6951; 
80226 .... Lochau                                 ##   ; 6911; 6900
80227 .... Mellau                                 ##   ; 6881; 
80228 .... Mittelberg                             ##   ; 6991; 6992 6993
80229 .... Möggers                                ##   ; 6900; 
80230 .... Reuthe                                 ##   ; 6870; 
80231 .... Riefensberg                            ##   ; 6943; 
80232 .... Schnepfau                              ##   ; 6882; 
80233 .... Schoppernau                            ##   ; 6886; 
80234 .... Schröcken                              ##   ; 6888; 
80235 .... Schwarzach                             ##   ; 6858; 
80236 .... Schwarzenberg                          ##   ; 6867; 6850
80237 .... Sibratsgfäll                           ##   ; 6952; 
80238 .... Sulzberg                               ##   ; 6934; 
80239 .... Warth                                  ##   ; 6767; 
80240 .... Wolfurt                                ## M ; 6922; 
803   .. Dornbirn
80301 .... Dornbirn                               ## ST; 6850; 
80302 .... Hohenems                               ## ST; 6845; 
80303 .... Lustenau                               ## M ; 6890; 
804   .. Feldkirch
80401 .... Altach                                 ##   ; 6844; 
      ...... Altach         ## 5_704
80402 .... Düns                                   ##   ; 6822; 
80403 .... Dünserberg                             ##   ; 6822; 
80404 .... Feldkirch                              ## ST; 6800; 
80405 .... Frastanz                               ## M ; 6820; 
80406 .... Fraxern                                ##   ; 6833; 
80407 .... Göfis                                  ##   ; 6811; 
80408 .... Götzis                                 ## M ; 6840; 
80409 .... Klaus                                  ##   ; 6833; 
80410 .... Koblach                                ##   ; 6842; 
80411 .... Laterns                                ##   ; 6830; 
80412 .... Mäder                                  ##   ; 6841; 
80413 .... Meiningen                              ##   ; 6812; 
80414 .... Rankweil                               ## M ; 6830; 
80415 .... Röns                                   ##   ; 6822; 6824
80416 .... Röthis                                 ##   ; 6832; 
80417 .... Satteins                               ##   ; 6822; 
80418 .... Schlins                                ##   ; 6824; 
80419 .... Schnifis                               ##   ; 6822; 
80420 .... Sulz                                   ##   ; 6832; 
80421 .... Übersaxen                              ##   ; 6834; 
80422 .... Viktorsberg                            ##   ; 6836; 
80423 .... Weiler                                 ##   ; 6833; 
80424 .... Zwischenwasser                         ##   ; 6835; 6830
