##  Salzburg (S)
#
##  ?? Statutarstädte  - 
##  ?? Bezirke
##
##  ?? Städte
##  ?? Gemeinden
##  ?? Ortschaften


Salzburg,                                  66 km²,  146_631   # S
Hallein|Tennengau,                        668 km²,   58_336   # HA
Salzburg-Umgebung (Salzburg)|Flachgau,   1004 km²,  145_275   # SL
Sankt Johann im Pongau|Pongau,           1755 km²,   78_614   # JO
Tamsweg|Lungau,                          1020 km²,   20_450   # TA
Zell am See|Pinzgau,                     2641 km²,   84_964   # ZE
