##  Tirol (T)
#
##  1 Statutarstadt  -- Innsbruck
##  8 Bezirke
##
##  279 Gemeinden (11 Städte, 20 Marktgemeinden)
##  635 Ortschaften

i,  Innsbruck (Stadt),          105 km², 124_579    # I
im, Imst,                       1725 km²,  57_271   # IM
il, Innsbruck-Land,             1990 km², 169_680   # IL
kb, Kitzbühel,                  1163 km²,  62_318   # KB
ku, Kufstein,                    970 km², 103.317   # KU
la, Landeck,                    1595 km²,  43_906   # LA
lz, Lienz|Osttirol,             2020 km²,  48_990   # LZ
re, Reutte|Außerfern,           1237 km²,  31_672   # RE
sz, Schwaz,                     1843 km²,  80_305   # SZ

